| index | frequency | amplitude | resistance | datapoints | time  | smoothing cap. |
|-------|-----------|-----------|------------|------------|-------|----------------|
|       | [Hz]      | [mV]      | [\Omega]   |            | [s]   |                |
| 1     | 10000     |           | 10         |            |       | no             |
| 2     | 3000      |           | 10         |            |       | no             |
| 3     | 1000      |           | 10         |            |       | yes            |
| 4     | 1000      |           | 10         |            |       | yes            |
| 5     | 100       |           | 10         |            |       | yes            |
| 6     | 10        |           | 2000       |            |       | yes            |
| 7     | 3         | 20        | 2000       |            |       | yes            |
| 8     | 3         | 40        | 2000       |            |       | yes            |
| 9     | 1         | 40        | 2000       |            |       | yes            |
| 10    | 0.3       | 40        | 2000       |            |       | yes            |
| 11    | 0.1       | 70        | 10000      |            |       | yes            |
| 12    | 0.03      | 30        | 200000     |            |       | yes            |
| 13    | 0.01      | 30        | 200000     |            |       | yes            |
| 14    | 0.003     |           | 200000     |            | 300   | yes            |
| 15    | 0.001     |           | 200000     |            | 10000 |                |