| index | frequency [Hz]| amplitude [mV]| resistance [&Omega;]| datapoints | time [s] | smoothing cap. | osc/log
|-------|-----------|-----------|------------|------------|-------|----------------|
| 1     | 10000     | 80        | 10         | 100  | 0.0002    | no             | osc.
| 2     | 3000      | 50        | 10         | 500  | 0.0005    | no             | osc.
| 5     | 1000      | 40        | 10         | 1000 | 0.001     | yes            | osc.
| 5     | 100       | 40        | 10         | 1000 | 0.01      | yes            | osc.
| 6     | 10        | 40        | 2000       | 1000 | 0.1       | yes            | osc.
| 7     | 3         | 20        | 2000       | 1000 | 0.3       | yes            | osc.
| 8     | 3         | 40        | 2000       | 1000 | 0.3       | yes            | osc.
| 9     | 1         | 40        | 2000       | 1000 | 1.0       | yes            | osc.
| 10    | 0.3       | 40        | 2000       | 1000 | 3.0       | yes            | osc.
| 11    | 0.1       | 70        | 10000      | 1000 | 10.0      | yes            | osc.
| 12    | 0.03      | 30        | 200000     | 1000 | 0.03      | yes            | log.
| 13    | 0.01      | 30        | 200000     | 1000 | 0.1       | yes            | log.
| 14    | 0.003     | 30        | 200000     | 1000 | 300.0     | yes            | log.